# Trackerfy

./: README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-mango-beach-0e57b3910.yml
docs/: trackerfy.key
docs/design/: app.scss  issueTracker.html
src/Server/: Trackerfy.sln  azure-pipelines.yml
src/Server/Trackerfy.API/: Program.cs  Startup.cs  Trackerfy.API.csproj  appsettings.json
src/Server/Trackerfy.API/Common/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/Server/Trackerfy.API/Controllers/Issues/: CreateIssueRequest.cs
src/Server/Trackerfy.API/Controllers/UserAccess/: RegisterUserRequest.cs
src/Server/Trackerfy.API/Controllers/Workflow/: UsersController.cs
src/Server/Trackerfy.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/Server/Trackerfy.Application/Common/Exceptions/: NotFoundException.cs
src/Server/Trackerfy.Application/Common/Interfaces/: ICurrentUserService.cs  IIssueStateRepository.cs
src/Server/Trackerfy.Domain/Entities/: Issue.cs
src/Server/Trackerfy.Infrastructure/: DependencyInjection.cs
src/Server/Trackerfy.Infrastructure/Identity/: UserService.cs
src/Server/Trackerfy.Infrastructure/Migrations/: 20200926112233_Assignee.Designer.cs  20200927040042_UserIdentity.Designer.cs  20200927040042_UserIdentity.cs  ContextModelSnapshot.cs
src/Server/Trackerfy.Infrastructure/Persistence/: Context.cs
src/Server/Trackerfy.IntegrationTests/: CreateIssueCommandValidatorTests.cs  Trackerfy.IntegrationTests.csproj
src/Spa/: angular.json  azure-pipelines.yml  package-lock.json  package.json
src/Spa/out-tsc/app/app/: app.module.js
src/Spa/src/: index.html  web.config
src/Spa/src/app/: app.component.spec.ts  app.module.ts
src/Spa/src/environments/: environment.prod.ts  environment.ts
src/Trackerfy.API/: CurrentUserService.cs  Startup.cs  Trackerfy.API.csproj  appsettings.json
src/Trackerfy.API/Common/: ExceptionHandlerMiddleware.cs
src/Trackerfy.API/Controllers/: CreateIssueRequest.cs  IssuesController.cs
src/Trackerfy.API/Controllers/Assignee/: AssignAssigneeRequest.cs  AssigneeController.cs
src/Trackerfy.API/Controllers/IssueTypes/: TypesController.cs
src/Trackerfy.API/Controllers/Issues/: IssuesController.cs  UpdateIssueStateRequest.cs
src/Trackerfy.API/Controllers/UserAccess/: RegisterUserRequest.cs  UsersController.cs
src/Trackerfy.API/Properties/: launchSettings.json
src/Trackerfy.Application/: DependencyInjection.cs  Trackerfy.Application.csproj
src/Trackerfy.Application/Commands/AssignAssignee/: AssignAssigneeCommand.cs  AssignAssigneeCommandHandler.cs  CreateIssueCommandValidator.cs
src/Trackerfy.Application/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueCommandValidator.cs
src/Trackerfy.Application/Commands/UpdateIssueState/: UpdateIssueStateCommand.cs  UpdateIssueStateCommandHandler.cs
src/Trackerfy.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/Trackerfy.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Trackerfy.Application/Common/Interfaces/: IContext.cs  IIssueRepository.cs  IIssueTypeRepository.cs  IUserService.cs
src/Trackerfy.Application/Interfaces/: IContext.cs  ICurrentUserService.cs  IIssueRepository.cs  IIssueStateRepository.cs  IIssueTypeRepository.cs  IUserService.cs
src/Trackerfy.Application/IssueTypes/Queries/GetIssueTypes/: GetIssueTypesQueryHandler.cs  IssueTypesDTO.cs
src/Trackerfy.Application/Issues/Commands/AssignAssignee/: AssignAssigneeCommand.cs  AssignAssigneeCommandHandler.cs
src/Trackerfy.Application/Issues/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs
src/Trackerfy.Application/Issues/Commands/UpdateIssueState/: UpdateIssueStateCommandHandler.cs
src/Trackerfy.Application/Issues/Queries/GetAllIssues/: IssueDTO.cs  IssueDTOProfile.cs
src/Trackerfy.Application/Issues/Queries/GetIssueById/: GetIssueByIdQuery.cs
src/Trackerfy.Application/Issues/Queries/GetIssueStatesStatistics/: GetIssuesStatisticsQueryHandler.cs
src/Trackerfy.Application/Issues/Queries/GetIssuesByState/: GetIssuesByStateQuery.cs  GetIssuesByStateQueryHandler.cs
src/Trackerfy.Application/Queries/GetAllIssues/: GetAllIssuesQuery.cs  GetAllIssuesQueryHandler.cs  IssueDTO.cs  IssueDTOProfile.cs
src/Trackerfy.Application/Queries/GetIssueById/: GetIssueByIdQuery.cs  GetIssueByIdQueryHandler.cs
src/Trackerfy.Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Trackerfy.Domain/: SystemClock.cs
src/Trackerfy.Domain/Entities/: AuditableEntity.cs  Issue.cs  IssueState.cs  IssueType.cs  User.cs
src/Trackerfy.Infrastructure/: DependencyInjection.cs  Trackerfy.Infrastructure.csproj
src/Trackerfy.Infrastructure/Identity/: ApplicationUser.cs  UserService.cs
src/Trackerfy.Infrastructure/Migrations/: 20200926093451_InitialMigration.Designer.cs  20200926093451_InitialMigration.cs  20200926112233_Assignee.cs  20200927021112_AuditInfo.Designer.cs  20200927021112_AuditInfo.cs  ContextModelSnapshot.cs
src/Trackerfy.Infrastructure/Persistence/: Context.cs  IContext.cs  OperationalStoreOptionsMigrations.cs
src/Trackerfy.Infrastructure/Persistence/IssueStates/: IssueStateEntityTypeConfiguration.cs  IssueStateRepository.cs
src/Trackerfy.Infrastructure/Persistence/IssueTypes/: IssueTypeEntityTypeConfiguration.cs  IssueTypeRepository.cs
src/Trackerfy.Infrastructure/Persistence/Issues/: IssueEntityTypeConfiguration.cs  IssueRepository.cs
src/Trackerfy.IntegrationTests/: AssignAssigneeCommandTests.cs  ContextFactory.cs  CreateIssueCommandTests.cs  CreateIssueCommandValidatorTests.cs  CreateIssueTests.cs  Trackerfy.IntegrationTests.csproj
src/Trackerfy.Web/e2e/src/: app.e2e-spec.ts
src/Trackerfy.Web/out-tsc/e2e/: app.e2e-spec.js
src/Trackerfy.Web/src/: index.html
src/Trackerfy.Web/src/app/: app-routing.module.ts
src/Trackerfy.Web/trackerfy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Trackerfy.Web/trackerfy/src/: index.html
(+154 files in other folders)
