<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trackerfy.Application\Trackerfy.Application.csproj" />
      <ProjectReference Include="..\Trackerfy.Domain\Trackerfy.Domain.csproj" />
    </ItemGroup>

</Project>
